<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/dashbord"
            android:title="Dashboard"
            app:showAsAction="never"/>
        <item android:id="@+id/Prisi"
            android:title="Liste Prisi"
            app:showAsAction="never"/>
        <item
            android:title="deconnecter"
            android:id="@+id/deconnecter"
            app:showAsAction="ifRoom"
            android:icon="@drawable/logout"
            />
    </group>
</menu>