<resources>
    <string name="app_name">Prise</string>
    <string name="username">E-mail</string>
    <string name="password">Mot de passe</string>
    <string name="name">Nom  </string>
    <string name="inscri">Inscription</string>
    <string name="nav_drawer_open">Open navigation drawer</string>
    <string name="nav_drawer_close">close navigation drawer</string>
    <string name="underline_text"><u>Inscrivez-vous</u></string>
    <string name="souligner"><u>Se connecter</u></string>

    <string-array name="cloture">
        <item>Oui</item>
        <item>Non</item>
    </string-array>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="dashboard">dashboard</string>
    <string name="Prisi">Liste Prisi</string>
    <string name="title_activity_liiste_prisi">liistePrisi</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


</resources>