<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L48,128C96,128 192,128 288,117.3C384,107 480,85 576,117.3C672,149 768,235 864,229.3C960,224 1056,128 1152,117.3C1248,107 1344,181 1392,218.7L1440,256L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/waves"/>
</vector>
