<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListePrisi">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes appareils Prisi"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/dancing_script"/>

    <ImageView
        android:id="@+id/micro"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/micro"
        android:accessibilityPaneTitle="four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toEndOf="@+id/micro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/refrigedaire"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/refrigerateur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lampe"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/lampe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micro"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toEndOf="@+id/lampe"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/coffee"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/coffee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/refrigedaire"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/heater"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/heater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lampe"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iron"
        android:layout_width="75dp"
        android:layout_height="84dp"
        android:src="@drawable/iron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/heater"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>